<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="350dp">

    <VideoView
        android:id="@+id/videoView2"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginStart="350dp"
        app:srcCompat="@drawable/ic_baseline_share_24" />
</LinearLayout>